<!DOCTYPE html>
<html>
<head>
  <title>Table</title>
  <style>
    body {
      background-color: #212121;
      color: #ffffff;
	  font-family: monospace;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #cccccc;
    }
    th, td {
      padding: 10px;
    }
    th {
      background-color: #333333;
      color: #ffffff;
    }
    td {
      color: #ffffff;
    }
	tr {
	  border-bottom: 1px solid #ffffff;
	}	
	img { max-width:100%; }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Gambar</th>
      </tr>
    </thead>
    <tbody>
	
	
      <tr>
        <td><img src='RadinX_after_rain_train_hasui_kawase_43978d0e-73ec-466d-89d7-58f57b32cc82.jpg'></td>
      </tr>
      <tr>
        <td>
		after rain train, hasui kawase --ar 3:2 --seed 678 --s 750 
		</td>
      </tr>
	  
	  
      <tr>
        <td><img src='RadinX_after_rain_train__Fusion_of_traditional_Japanese_ukiyo-e_334e2f85-f05a-4889-8e4f-253a58af0ea4.jpg'></td>
      </tr>
      <tr>
        <td>
		<b>ChatGPT 3.5:</b><br>
		after rain train , Fusion of traditional Japanese ukiyo-e and Western art techniques Depiction of serene landscapes and natural beauty of Japan Skillful use of light, color, and texture to create atmosphere and mood Meticulous attention to detail, particularly in architectural elements Subdued and balanced compositions with a sense of harmony Delicate and harmonious color palette Unique blend of traditional and modern influences Celebration of nature and a contemplative mood --ar 3:2 --seed 678 --s 750 --v 5.1
		</td>
      </tr>
	  
	  



      <tr>
        <td><img src='RadinX_after_rain_train_style_similar_to_Ukiyo-e_prints_Shin-ha_6627a84b-7c52-4397-9298-e52a75121914.jpg'></td>
      </tr>
      <tr>
        <td>
		<b>ChatGPT 4:</b><br>
		after rain train, style similar to Ukiyo-e prints, Shin-hanga Style, andscapes that are intricately detailed, istinct atmospheric mood, rich palette to depict different times of day, weather conditions, and seasons --ar 3:2 --seed 678 --s 750 --v 5.1
		</td>
      </tr>
	  
	  


	  
    </tbody>
  </table>
</body>
</html>
